; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SUIKEI - Clear Stream Angler"
config/description="Original Godot 4 clear mountain-stream fishing game."
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
lights_and_shadows/directional_shadow/size=2048
anti_aliasing/quality/msaa_3d=0

[shader_globals]

g_water_y={
"type": "float",
"value": 0.0
}
g_absorb={
"type": "vec3",
"value": Vector3(0.95, 0.16, 0.21)
}
g_scatter={
"type": "vec3",
"value": Vector3(0.03, 0.34, 0.32)
}
g_caustic_power={
"type": "float",
"value": 1.0
}
g_flow_speed={
"type": "float",
"value": 0.5
}
g_caustics={
"type": "sampler2D",
"value": "res://tex/caustics.png"
}
g_water_n={
"type": "sampler2D",
"value": "res://tex/water_n.png"
}
